<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:baselineAligned="false">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/imgViewTitle" android:src="@drawable/title"
            android:background="@null" android:layout_gravity="center" android:layout_marginTop="10dp"
            android:layout_weight="3"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="3" android:gravity="center_horizontal"
            android:layout_marginTop="5dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_gravity="center|top"
                android:autoText="false"
                android:minWidth="250dp"
                android:hint="Bash http://bash.im/rss"
                android:singleLine="true"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:imeOptions="actionGo"/>
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show" android:layout_gravity="center|top" android:layout_weight="10"
                android:src="@drawable/green" android:background="@null" android:layout_marginRight="2dp"/>
    </LinearLayout>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/listViewW1" android:layout_weight="10"/>

</LinearLayout>

